<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kerneos-examples-test1</artifactId>
    <groupId>org.ow2.kerneos</groupId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.kerneos</groupId>
  <artifactId>kerneos-examples-test1-packaging</artifactId>
  <version>2.0.0-M1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Kerneos :: Examples :: Test1 :: Packaging</name>

  <modules>
    <module>felix</module>
  </modules>

</project>