<?xml version="1.0" encoding="utf-8"?>
<!--
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - JASMINe
     - Copyright (C) 2010 Bull S.A.S.
     - Contact: jasmine@ow2.org
     -
     - This library is free software; you can redistribute it and/or
     - modify it under the terms of the GNU Lesser General Public
     - License as published by the Free Software Foundation; either
     - version 2.1 of the License, or any later version.
     -
     - This library is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     - Lesser General Public License for more details.
     -
     - You should have received a copy of the GNU Lesser General Public
     - License along with this library; if not, write to the Free Software
     - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
     - USA
     -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - $Id$
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         implements="mx.controls.listClasses.IListItemRenderer"
         width="100%"
         horizontalAlign="center"
         verticalScrollPolicy="off"
         horizontalScrollPolicy="off">

    <mx:Script>
        <![CDATA[
        import org.ow2.jasmine.monitoring.eos.probemanager.vo.Probe;
        import org.ow2.jasmine.monitoring.eos.probemanager.vo.ProbeTarget;

        [Bindable]
        private var displayedLabel:String;

        [Bindable]
        private var state:Class;

        [Embed(source='/../assets/circle_grey20.png')]
        [Bindable]
        private var unknown:Class;

        [Embed(source='/../assets/circle_green20.png')]
        [Bindable]
        private var running:Class;

        [Embed(source='/../assets/circle_red20.png')]
        [Bindable]
        private var failed:Class;

        override public function set data(value:Object):void {
            // Assign the value
            super.data = value;

            // Update the displayed label
            if (value != null) {
                switch (value.state) {
                    case ProbeTarget.TARGET_UNKNOWN:
                        displayedLabel = "Unknown";
                        state = unknown;
                        break;
                    case ProbeTarget.TARGET_RUNNING:
                        displayedLabel = "Running";
                        state = running;
                        break;
                    case ProbeTarget.TARGET_FAILED:
                        displayedLabel = "Failed";
                        state = failed;
                        break;
                }
            }
        }
        ]]>
    </mx:Script>

    <mx:Image source="{state}"/>

</mx:HBox>
