# kerneos-examples

./: pom.xml
example1/: pom.xml
example1/client/: pom.xml
example1/client/src/main/flex/: MyModule.mxml
example1/client/src/main/flex/business/: IModuleDelegate.as  ModuleDelegate.as
example1/client/src/main/flex/command/: ModuleCommand.as
example1/client/src/main/flex/vo/: MyObject.as  MySubObject.as
example1/server/: pom.xml
example1/server/src/main/java/org/ow2/kerneos/examples/example1/: Factory.java  MyObject.java  MyService.java  MySubObject.java
example2/: pom.xml
example2/client/: pom.xml
example2/client/src/main/flex/: MyModule.mxml
example2/client/src/main/flex/business/: ModuleDelegate.as
example2/client/src/main/flex/command/: ModuleCommand.as
example2/server/: pom.xml
example2/server/src/main/java/org/ow2/kerneos/examples/example2/: HelloService.java
probemanager/: pom.xml
probemanager/client/: pom.xml
probemanager/client/src/main/assets/: styles.css
probemanager/client/src/main/flex/: ProbeManager.mxml
probemanager/client/src/main/flex/org/ow2/jasmine/monitoring/eos/probemanager/business/: MyDelegate.as
probemanager/client/src/main/flex/org/ow2/jasmine/monitoring/eos/probemanager/command/: CopyProbeCommand.as  GetMBeansCommand.as  GetOutputsCommand.as  GetProbesCommand.as  GetTargetsCommand.as  LoadConfCommand.as  ModifyOutputCommand.as  ModifyProbeCommand.as  ModifyTargetCommand.as  NewOutputCommand.as  NewProbeCommand.as  NewTargetCommand.as  RemoveOutputCommand.as  RemoveProbeCommand.as  RemoveTargetCommand.as  SaveConfigCommand.as  StartListenCommand.as  StartProbeCommand.as  StopListenCommand.as  StopProbeCommand.as
probemanager/client/src/main/flex/org/ow2/jasmine/monitoring/eos/probemanager/control/: Controller.as
probemanager/client/src/main/flex/org/ow2/jasmine/monitoring/eos/probemanager/event/: MBeanCommandEvent.as  NotificationEvent.as  OutputCommandEvent.as  ProbeCommandEvent.as  SimpleCommandEvent.as  TargetCommandEvent.as
probemanager/client/src/main/flex/org/ow2/jasmine/monitoring/eos/probemanager/model/: ProbeManagerModelLocator.as
probemanager/client/src/main/flex/org/ow2/jasmine/monitoring/eos/probemanager/view/: CustomMouseEvent.as  DestRenderer.mxml  MBeanWindow.mxml  MyPanel.as  NewOutput.mxml  NewProbe.mxml  NewTarget.mxml  OutputActionRenderer.mxml  ProbeManagerHelp.mxml  ProbeManagerMain.mxml  ProbeManagerUtil.as  StatusRenderer.mxml  TargetActionRenderer.mxml  TargetMbeansRenderer.mxml  TargetStatusRenderer.mxml
probemanager/client/src/main/flex/org/ow2/jasmine/monitoring/eos/probemanager/vo/: Probe.as  ProbeEvent.as  ProbeOutput.as  ProbeResult.as  ProbeTarget.as
probemanager/client/src/main/locales/en_US/: probemanagerResources.properties
probemanager/client/src/main/locales/fr_FR/: CairngormMessages.properties  probemanagerResources.properties
probemanager/server/: pom.xml
probemanager/server/src/main/java/org/ow2/jasmine/monitoring/eos/probemanager/service/: AsyncService.java  JasmineListener.java  Probe.java  ProbeManagerException.java  ProbeManagerService.java  ProbeOutput.java  ProbeTarget.java  ProbeTopicProducer.java
test/: pom.xml
test/src/main/kerneos/: index.html
test1/: pom.xml
test1/packaging/: pom.xml
test1/packaging/felix/: pom.xml
test1/packaging/felix/src/main/: assembly.xml
test1/test/: pom.xml
test2/: pom.xml
test2/src/main/kerneos/: index.html
