<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ow2.kerneos</groupId>
    <artifactId>kerneos-examples</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KerneosTest :: Examples</name>

    <properties>
        <flex.version>4.1.0.16076</flex.version>
        <player.version>10.0</player.version>
        <flexmojos.version>3.7.1</flexmojos.version>
        <maven.compiler>2.3.2</maven.compiler>
    </properties>

    <modules>
        <module>example1</module>
        <module>example2</module>
        <module>probemanager</module>
        <module>test</module>
        <module>test2</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>
                <maven.test.skip>true</maven.test.skip>
                <flex-debug>true</flex-debug>
                <flex-optimize>true</flex-optimize>
                <flex-verbose-stacktraces>true</flex-verbose-stacktraces>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <flex-debug>false</flex-debug>
                <flex-optimize>true</flex-optimize>
                <flex-verbose-stacktraces>false</flex-verbose-stacktraces>
            </properties>
        </profile>

        <profile>
            <id>kerneos-debug</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-bundles</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>${project.groupId}</groupId>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <version>${project.version}</version>
                                                <type>${project.packaging}</type>
                                            </artifactItem>
                                        </artifactItems>
                                        <outputDirectory>${felix.kerneos}/load
                                        </outputDirectory>
                                        <overWriteReleases>true</overWriteReleases>
                                        <overWriteSnapshots>true</overWriteSnapshots>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>${flexmojos.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <debug>${flex-debug}</debug>
                        <optimize>${flex-optimize}</optimize>
                        <verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
                        <targetPlayer>${player.version}</targetPlayer>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
