<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kerneos-examples-test1</artifactId>
    <groupId>org.ow2.kerneos</groupId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>


  <artifactId>${application.artifactId}</artifactId>
  <name>Kerneos :: Examples :: Test1 :: Test</name>
  <packaging>bundle</packaging>

  <properties>
    <ipojo.version>1.8.0</ipojo.version>
    <maven-bundle.version>2.3.4</maven-bundle.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-core-server</artifactId>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Kerneos-Application>kerneos-test</Kerneos-Application>
            <Include-Resource>
              src/main/resources,
              KERNEOS=src/main/kerneos
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <version>${ipojo.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>kerneos-debug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>