<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JASMINe
  - Copyright (C) 2010 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.kerneos</groupId>
    <artifactId>jasmine-eos-probe</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>

  <artifactId>jasmine-eos-probe-client</artifactId>
  <name>JASMINe :: Monitoring :: JASMINe EoS (Eye of SOA) :: Modules :: Probe Manager :: Client</name>
  <packaging>swf</packaging>

  <dependencies>

    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-core-client</artifactId>
      <version>${kerneos.version}</version>
      <type>xml</type>
      <classifier>link-report</classifier>
    </dependency>

    <dependency>
      <groupId>org.ow2.jasmine.monitoring</groupId>
      <artifactId>jasmine-eos-common-client</artifactId>
      <version>1.3.2-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>${enforcer.version}</version>
    </dependency>

    <!-- Flex -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>halo</artifactId>
      <version>${flex.version}</version>
      <classifier>theme</classifier>
      <type>swc</type>
      <scope>theme</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <configuration>
          <compiledLocales>
            <locale>en_US</locale>
            <locale>fr_FR</locale>
          </compiledLocales>
          <targetPlayer>${player.version}</targetPlayer>
          <mergeResourceBundle>true</mergeResourceBundle>
          <contextRoot>jasmine-eos</contextRoot>
          <sourceFile>ProbeManager.mxml</sourceFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>

  </build>
</project>
