<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JASMINe
  - Copyright (C) 2010 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos-examples</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jasmine-eos-probe</artifactId>
  <name>JASMINe :: Monitoring :: JASMINe EoS (Eye of SOA) :: Modules :: Probe Manager</name>

  <packaging>pom</packaging>

  <properties>
    <flex.version>4.1.0.16076</flex.version>
    <flexmojos.version>3.7.1</flexmojos.version>
    <cairngorm.version>2.2.3-Beta</cairngorm.version>
    <kerneos.version>2.0.0-M1-SNAPSHOT</kerneos.version>
    <player.version>10.0</player.version>

    <enforcer.version>1.0-beta-1</enforcer.version>

    <mbeancmd.version>2.2.1</mbeancmd.version>

    <osgi.core.version>4.2.0</osgi.core.version>
  </properties>

  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

</project>
