<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JASMINe
  - Copyright (C) 2010 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.kerneos</groupId>
    <artifactId>jasmine-eos-probe</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>

  <artifactId>jasmine-eos-probe-server</artifactId>
  <name>JASMINe :: Monitoring :: JASMINe EoS (Eye of SOA) :: Modules :: Probe Manager :: Server</name>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.jasmine</groupId>
      <artifactId>mbeancmd-api</artifactId>
      <version>${mbeancmd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.jasmine</groupId>
      <artifactId>mbeancmd-osgi</artifactId>
      <version>${mbeancmd.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.jasmine.monitoring</groupId>
      <artifactId>jasmine-eos-common-server</artifactId>
      <version>1.3.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-core-server</artifactId>
      <version>2.0.0-M1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.api</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ow2.kerneos</groupId>
                  <artifactId>jasmine-eos-probe-client</artifactId>
                  <version>2.0.0-M1-SNAPSHOT</version>
                  <type>swf</type>
                  <overWrite>true</overWrite>
                  <destFileName>ProbeManager.swf</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Kerneos-Module>jasmine-eos-probe</Kerneos-Module>
            <Include-Resource>
              src/main/resources,
              KERNEOS=src/main/kerneos,
              KERNEOS=${project.build.directory}/resources
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>kerneos-debug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
