<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ow2.kerneos</groupId>
    <artifactId>kerneos-examples-test1</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.kerneos</groupId>
  <artifactId>kerneos-examples-test1-packaging-felix</artifactId>
  <version>2.0.0-M1-SNAPSHOT</version>
  <name>Kerneos :: Examples :: Test1 :: Packaging :: Felix</name>

  <repositories>
    <repository>
      <id>ops4j.repository</id>
      <url>http://repository.ops4j.org/maven2</url>
    </repository>
    <repository>
      <id>repo objectweb</id>
      <url>http://maven.objectweb.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo objectweb snapshots</id>
      <url>http://maven.objectweb.org/maven2-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!--Application Dependency-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${application.artifactId}</artifactId>
    </dependency>
    <!--Felix Dependency-->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.confman</groupId>
      <artifactId>pax-confman-propsloader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.bundlerepository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.shell</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.handler.eventadmin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.handler.extender</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
    </dependency>
    <!-- GraniteDS Dependencies-->
    <dependency>
      <groupId>org.graniteds-osgi</groupId>
      <artifactId>granite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graniteds-osgi</groupId>
      <artifactId>granite-gravity-ea</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graniteds-osgi</groupId>
      <artifactId>granite-gravity-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graniteds-osgi</groupId>
      <artifactId>granite-gravity</artifactId>
    </dependency>
    <!--Kerneos Core Dependency-->
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-core-server</artifactId>
    </dependency>
    <!--Kerneos Application Dependency
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-examples-test</artifactId>
      <version>2.0.0-M1-SNAPSHOT</version>
    </dependency>-->
    <!--Kerneos Modules Dependencies-->
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-examples-example1-server</artifactId>
      <version>2.0.0-M1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>